{
	"position": "top",
	"margin-bottom" : 0,
	"margin-left": 0,
	"margin-right": 0,
	"height" : 30,
	"modules-left": [
		// "custom/startup",
		"hyprland/workspaces",
		"custom/spotify",
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"battery",
		"cpu",
		"memory",
		"pulseaudio",
		"clock",
		// "network",
		// "bluetooth",
		"temperature",
	],
	"hyprland/window": {
		"format": "{}",
		"max-length": 25,
		"rewrite": {
			"": "Arch",
			".*Firefox.*": "Firefox",
			".*Discord.*": "Discord",
			"kitty": "Terminal",
			".*Code.*": "VSCode",
		},
		"separate-outputs": true,
	},
	"custom/startup":{
		"format": "<span color='#ffffff'> </span> ",
		"on-click": "~/.config/rofi/launchers/type-2/launcher.sh"
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			// "active": " ",
			"active": "",
			"1" : "",
			"2" : "",
			"3" : "",
			"4" : "",
			"5" : "",
			"6" : "",
			"7" : "",
			"8" : "",
			"9" : "",
			"10" : "",
		},
		"sort-by-number": false,
		"persistent-workspaces": {
			"*": 5, // 5 workspaces by default on every monitor
		}
	},
	"custom/playerctl": {
		"exec": "playerctl metadata --format '{{ artist }} - {{ title }}' cut -c 1-25",
		"interval": 3,
		"tooltip": false,
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous"
	},
	"custom/spotify": {
		"exec": "/usr/bin/python3 ~/.config/hypr/waybar/custom/mediaplayer.py --player spotify",
		"format": "{}",
		"return-type": "json",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous"
	},
	"clock": {
		"format": " {:%a %d.%m.   %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"on-click" : "gnome-calendar"
	},
	"cpu": {
		"format": "CPU {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "RAM {}%"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", ""]
	},
	"network": {
		"format-wifi": " ",
		"format-ethernet": "{cidr} NW",
		"format-linked": "{ifname} (No IP) 󱚼",
		"format-disconnected": " 󱚼 "
	},
	// "bluetooth": {
	// 	"format": "{icon}",
	// 	"format-icons": ["󰂯"],
	// 	"on-click": "blueman-manager",
	// },
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-bluetooth-muted": "{icon} ",
		"format-muted": " {format_source}",
		"format-icons": {
			"headphone": " ",
			"hands-free": " ",
			"headset": " ",
			"phone": " ",
			"portable": " ",
			"car": " ",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"temperature": {
		"format": "{icon}",
		"format-icons": ["⏻"],
		"on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh"
	},
	"custom/notifications": {
		"format": "󰂚   ",
		"on-click": "swaync-client -t -sw"
	},
  }